<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yanickouellet.carpooling.fragments.ProfileFragment">

    <LinearLayout
        style="@style/FullLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText android:id="@+id/profile_name"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:hint="@string/profile_name" android:inputType="textCapWords"
            android:maxLines="1" android:singleLine="true" android:imeActionLabel="@string/profile_name" />

        <EditText android:id="@+id/profile_email"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:hint="@string/profile_address" android:inputType="textEmailAddress"
            android:maxLines="1" android:singleLine="true" android:imeActionLabel="@string/profile_address" />

        <EditText android:id="@+id/profile_phone"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:hint="@string/profile_phone" android:inputType="phone"
            android:maxLines="1" android:singleLine="true" android:imeActionLabel="@string/profile_phone" />

        <Button android:id="@+id/profile_save" style="?android:textAppearanceSmall"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginTop="16dp" android:text="@string/save"
            android:textStyle="bold" />
    </LinearLayout>

</FrameLayout>
